<circuit version="1.0.0-SR2" rev="1449" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega32-1" mainComp="false" Show_id="true" Show_Val="false" Pos="660,540" rotation="0" hflip="1" vflip="1" label="mega32-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="8 MHz" Program="../../Users/ssart/OneDrive/Desktop/Embedded Lab/(9) UART/Exp 8/Exp 8/Exp 8/Debug/Exp 8.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="ResistorDip" CircId="ResistorDip-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="744,660" rotation="0" hflip="1" vflip="1" label="ResistorDip-2" idLabPos="-24,-40" labelrot="0" valLabPos="5,-26" valLabRot="90" Resistance="100 Ω" Size="8 _Resist." />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-3" mainComp="false" Show_id="false" Show_Val="false" Pos="612,612" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-3" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="LedBar" CircId="LedBar-4" mainComp="false" Show_id="false" Show_Val="false" Pos="788,660" rotation="0" hflip="1" vflip="1" label="LedBar-4" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Size="8 _Leds" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-21" mainComp="false" Show_id="false" Show_Val="false" Pos="844,708" rotation="0" hflip="1" vflip="1" label="Ground-21" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="844,692" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="844,684" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="844,676" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="844,668" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="844,660" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="844,652" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="844,648" />

<item itemtype="Connector" uid="Connector-5" startpinid="ResistorDip-2-resistor0-ePin1" endpinid="LedBar-4-led0-pinP" pointList="760,636,772,636" />

<item itemtype="Connector" uid="Connector-6" startpinid="ResistorDip-2-resistor1-ePin3" endpinid="LedBar-4-led1-pinP" pointList="760,644,772,644" />

<item itemtype="Connector" uid="Connector-7" startpinid="ResistorDip-2-resistor2-ePin5" endpinid="LedBar-4-led2-pinP" pointList="760,652,772,652" />

<item itemtype="Connector" uid="Connector-8" startpinid="ResistorDip-2-resistor3-ePin7" endpinid="LedBar-4-led3-pinP" pointList="760,660,772,660" />

<item itemtype="Connector" uid="Connector-9" startpinid="ResistorDip-2-resistor4-ePin9" endpinid="LedBar-4-led4-pinP" pointList="760,668,772,668" />

<item itemtype="Connector" uid="Connector-10" startpinid="ResistorDip-2-resistor5-ePin11" endpinid="LedBar-4-led5-pinP" pointList="760,676,772,676" />

<item itemtype="Connector" uid="Connector-11" startpinid="ResistorDip-2-resistor6-ePin13" endpinid="LedBar-4-led6-pinP" pointList="760,684,772,684" />

<item itemtype="Connector" uid="Connector-12" startpinid="ResistorDip-2-resistor7-ePin15" endpinid="LedBar-4-led7-pinP" pointList="760,692,772,692" />

<item itemtype="Connector" uid="Connector-13" startpinid="mega32-1-PORTC7" endpinid="ResistorDip-2-resistor0-ePin0" pointList="716,636,728,636" />

<item itemtype="Connector" uid="Connector-14" startpinid="mega32-1-PORTC6" endpinid="ResistorDip-2-resistor1-ePin2" pointList="716,644,728,644" />

<item itemtype="Connector" uid="Connector-15" startpinid="mega32-1-PORTC5" endpinid="ResistorDip-2-resistor2-ePin4" pointList="716,652,728,652" />

<item itemtype="Connector" uid="Connector-16" startpinid="mega32-1-PORTC4" endpinid="ResistorDip-2-resistor3-ePin6" pointList="716,660,728,660" />

<item itemtype="Connector" uid="Connector-17" startpinid="mega32-1-PORTC3" endpinid="ResistorDip-2-resistor4-ePin8" pointList="716,668,728,668" />

<item itemtype="Connector" uid="Connector-18" startpinid="mega32-1-PORTC2" endpinid="ResistorDip-2-resistor5-ePin10" pointList="716,676,728,676" />

<item itemtype="Connector" uid="Connector-19" startpinid="mega32-1-PORTC1" endpinid="ResistorDip-2-resistor6-ePin12" pointList="716,684,728,684" />

<item itemtype="Connector" uid="Connector-20" startpinid="mega32-1-PORTC0" endpinid="ResistorDip-2-resistor7-ePin14" pointList="716,692,728,692" />

<item itemtype="Connector" uid="Connector-22" startpinid="LedBar-4-led0-pinN" endpinid="Node-43-0" pointList="804,636,844,636,844,648" />

<item itemtype="Connector" uid="Connector-24" startpinid="LedBar-4-led7-pinN" endpinid="Node-25-1" pointList="804,692,844,692" />

<item itemtype="Connector" uid="Connector-26" startpinid="Node-25-2" endpinid="Ground-21-Gnd" pointList="844,692,844,692" />

<item itemtype="Connector" uid="Connector-27" startpinid="LedBar-4-led6-pinN" endpinid="Node-28-1" pointList="804,684,844,684" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-28-2" endpinid="Node-25-0" pointList="844,684,844,692" />

<item itemtype="Connector" uid="Connector-30" startpinid="LedBar-4-led5-pinN" endpinid="Node-31-1" pointList="804,676,844,676" />

<item itemtype="Connector" uid="Connector-32" startpinid="Node-31-2" endpinid="Node-28-0" pointList="844,676,844,684" />

<item itemtype="Connector" uid="Connector-33" startpinid="LedBar-4-led4-pinN" endpinid="Node-34-1" pointList="804,668,844,668" />

<item itemtype="Connector" uid="Connector-35" startpinid="Node-34-2" endpinid="Node-31-0" pointList="844,668,844,676" />

<item itemtype="Connector" uid="Connector-36" startpinid="LedBar-4-led3-pinN" endpinid="Node-37-1" pointList="804,660,844,660" />

<item itemtype="Connector" uid="Connector-38" startpinid="Node-37-2" endpinid="Node-34-0" pointList="844,660,844,668" />

<item itemtype="Connector" uid="Connector-39" startpinid="LedBar-4-led2-pinN" endpinid="Node-40-1" pointList="804,652,844,652" />

<item itemtype="Connector" uid="Connector-41" startpinid="Node-40-2" endpinid="Node-37-0" pointList="844,652,844,660" />

<item itemtype="Connector" uid="Connector-42" startpinid="LedBar-4-led1-pinN" endpinid="Node-43-1" pointList="804,644,844,644,844,648" />

<item itemtype="Connector" uid="Connector-44" startpinid="Node-43-2" endpinid="Node-40-0" pointList="844,648,844,652" />

<item itemtype="Connector" uid="Connector-45" startpinid="mega32-1-RST" endpinid="Fixed Voltage-3-outnod" pointList="652,612,628,612" />

</circuit>