<circuit version="1.0.0-SR2" rev="1449" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega32-4" mainComp="false" Show_id="true" Show_Val="false" Pos="632,452" rotation="0" hflip="1" vflip="1" label="mega32-4" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="8 MHz" Program="../../Users/ssart/Documents/Atmel Studio/7.0/LCD/LCD/Debug/LCD.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-5" mainComp="false" Show_id="false" Show_Val="false" Pos="592,524" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-5" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-6" mainComp="false" Show_id="false" Show_Val="false" Pos="720,524" rotation="0" hflip="-1" vflip="1" label="Fixed Voltage-6" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Hd44780" CircId="Hd44780-10" mainComp="false" Show_id="true" Show_Val="false" Pos="524,432" rotation="0" hflip="1" vflip="1" label="Hd44780-10" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2 _Rows" Cols="16 _Columns" />

<item itemtype="Ground" CircId="Ground-21" mainComp="false" Show_id="false" Show_Val="false" Pos="512,468" rotation="0" hflip="1" vflip="1" label="Ground-21" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-23" mainComp="false" Show_id="false" Show_Val="false" Pos="752,456" rotation="0" hflip="1" vflip="1" label="Ground-23" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Potentiometer" CircId="Potentiometer-24" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="792,440" rotation="0" hflip="1" vflip="1" label="Potentiometer-24" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="10 kΩ" Value_Ohm="3370 Ω" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="696,524" />

<item itemtype="Connector" uid="connector-31" startpinid="Fixed Voltage-5-outnod" endpinid="mega32-4-RST" pointList="608,524,624,524" />

<item itemtype="Connector" uid="connector-32" startpinid="mega32-4-PORTV1" endpinid="Node-27-0" pointList="688,524,696,524" />

<item itemtype="Connector" uid="connector-33" startpinid="Hd44780-10-dataPin0" endpinid="mega32-4-PORTB0" pointList="564,440,564,460,624,460" />

<item itemtype="Connector" uid="connector-34" startpinid="Hd44780-10-dataPin1" endpinid="mega32-4-PORTB1" pointList="572,440,572,468,624,468" />

<item itemtype="Connector" uid="connector-35" startpinid="Hd44780-10-dataPin2" endpinid="mega32-4-PORTB2" pointList="580,440,580,476,624,476" />

<item itemtype="Connector" uid="connector-36" startpinid="Hd44780-10-dataPin3" endpinid="mega32-4-PORTB3" pointList="588,440,588,484,624,484" />

<item itemtype="Connector" uid="connector-37" startpinid="Hd44780-10-dataPin4" endpinid="mega32-4-PORTB4" pointList="596,440,596,492,624,492" />

<item itemtype="Connector" uid="connector-38" startpinid="Hd44780-10-dataPin5" endpinid="mega32-4-PORTB5" pointList="604,440,604,500,624,500" />

<item itemtype="Connector" uid="connector-39" startpinid="Hd44780-10-dataPin6" endpinid="mega32-4-PORTB6" pointList="612,440,612,508,624,508" />

<item itemtype="Connector" uid="connector-40" startpinid="Hd44780-10-dataPin7" endpinid="mega32-4-PORTB7" pointList="620,440,620,516,624,516" />

<item itemtype="Connector" uid="connector-41" startpinid="Hd44780-10-PinEn" endpinid="mega32-4-PORTD4" pointList="556,440,556,596,624,596" />

<item itemtype="Connector" uid="connector-42" startpinid="Hd44780-10-PinRS" endpinid="mega32-4-PORTD5" pointList="540,440,540,604,624,604" />

<item itemtype="Connector" uid="connector-43" startpinid="Ground-21-Gnd" endpinid="Hd44780-10-PinRW" pointList="512,452,548,452,548,440" />

<item itemtype="Connector" uid="connector-45" startpinid="Potentiometer-24-PinB" endpinid="Node-27-1" pointList="808,440,808,504,696,504,696,524" />

<item itemtype="Connector" uid="connector-46" startpinid="Node-27-2" endpinid="Fixed Voltage-6-outnod" pointList="696,524,704,524" />

<item itemtype="Connector" uid="connector-47" startpinid="mega32-4-PORTA0" endpinid="Potentiometer-24-PinM" pointList="688,460,792,460,792,456" />

<item itemtype="Connector" uid="connector-44" startpinid="Ground-23-Gnd" endpinid="Potentiometer-24-PinA" pointList="752,440,776,440" />

</circuit>