<circuit version="1.0.0-SR2" rev="1449" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega32-1" mainComp="false" Show_id="true" Show_Val="false" Pos="596,424" rotation="0" hflip="1" vflip="1" label="mega32-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="8 MHz" Program="7 Segment Display 2/7 Segment Display 2/Debug/7 Segment Display 2.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="544,496" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 k立" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-3" mainComp="false" Show_id="false" Show_Val="false" Pos="496,496" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-3" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Push" CircId="Push-7" mainComp="false" Show_id="false" Show_Val="false" Pos="544,528" rotation="0" hflip="1" vflip="1" label="Push-7" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Ground" CircId="Ground-8" mainComp="false" Show_id="false" Show_Val="false" Pos="476,568" rotation="0" hflip="1" vflip="1" label="Ground-8" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Capacitor" CircId="Capacitor-9" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="544,564" rotation="0" hflip="1" vflip="1" label="Capacitor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="100 nF" Resistance="1e-06 立" InitVolt="0 V" AutoStep="0 _Steps" />

<item itemtype="Seven Segment" CircId="Seven Segment-20" mainComp="false" Show_id="false" Show_Val="false" Pos="744,456" rotation="0" hflip="1" vflip="1" label="Seven Segment-20" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" NumDisplays="1 _7seg" Color="Yellow" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 立" />

<item itemtype="ResistorDip" CircId="ResistorDip-21" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="688,456" rotation="0" hflip="1" vflip="1" label="ResistorDip-21" idLabPos="-24,-40" labelrot="0" valLabPos="5,-26" valLabRot="90" Resistance="100 立" Size="8 _Resist." />

<item itemtype="Ground" CircId="Ground-36" mainComp="false" Show_id="false" Show_Val="false" Pos="752,520" rotation="0" hflip="1" vflip="1" label="Ground-36" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="576,496" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="576,528" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="504,528" />

<item itemtype="Connector" uid="connector-37" startpinid="Fixed Voltage-3-outnod" endpinid="Resistor-2-lPin" pointList="512,496,528,496" />

<item itemtype="Connector" uid="connector-38" startpinid="Resistor-2-rPin" endpinid="Node-10-0" pointList="560,496,576,496" />

<item itemtype="Connector" uid="connector-39" startpinid="Node-10-2" endpinid="mega32-1-RST" pointList="576,496,588,496" />

<item itemtype="Connector" uid="connector-40" startpinid="Node-10-1" endpinid="Node-13-0" pointList="576,496,576,528" />

<item itemtype="Connector" uid="connector-41" startpinid="Node-13-2" endpinid="Push-7-switch0pinN" pointList="576,528,560,528" />

<item itemtype="Connector" uid="connector-42" startpinid="Node-13-1" endpinid="Capacitor-9-rPin" pointList="576,528,576,564,560,564" />

<item itemtype="Connector" uid="connector-43" startpinid="Capacitor-9-lPin" endpinid="Node-17-0" pointList="528,564,504,564,504,528" />

<item itemtype="Connector" uid="connector-44" startpinid="Node-17-2" endpinid="Push-7-pinP0" pointList="504,528,528,528" />

<item itemtype="Connector" uid="connector-45" startpinid="Node-17-1" endpinid="Ground-8-Gnd" pointList="504,528,476,528,476,552" />

<item itemtype="Connector" uid="connector-46" startpinid="mega32-1-PORTA0" endpinid="ResistorDip-21-resistor0-ePin0" pointList="652,432,672,432" />

<item itemtype="Connector" uid="connector-47" startpinid="mega32-1-PORTA1" endpinid="ResistorDip-21-resistor1-ePin2" pointList="652,440,672,440" />

<item itemtype="Connector" uid="connector-48" startpinid="mega32-1-PORTA2" endpinid="ResistorDip-21-resistor2-ePin4" pointList="652,448,672,448" />

<item itemtype="Connector" uid="connector-49" startpinid="mega32-1-PORTA3" endpinid="ResistorDip-21-resistor3-ePin6" pointList="652,456,672,456" />

<item itemtype="Connector" uid="connector-50" startpinid="mega32-1-PORTA4" endpinid="ResistorDip-21-resistor4-ePin8" pointList="652,464,672,464" />

<item itemtype="Connector" uid="connector-51" startpinid="mega32-1-PORTA5" endpinid="ResistorDip-21-resistor5-ePin10" pointList="652,472,672,472" />

<item itemtype="Connector" uid="connector-52" startpinid="mega32-1-PORTA6" endpinid="ResistorDip-21-resistor6-ePin12" pointList="652,480,672,480" />

<item itemtype="Connector" uid="connector-53" startpinid="ResistorDip-21-resistor0-ePin1" endpinid="Seven Segment-20-pin_a" pointList="704,432,720,432" />

<item itemtype="Connector" uid="connector-54" startpinid="ResistorDip-21-resistor1-ePin3" endpinid="Seven Segment-20-pin_b" pointList="704,440,720,440" />

<item itemtype="Connector" uid="connector-55" startpinid="ResistorDip-21-resistor2-ePin5" endpinid="Seven Segment-20-pin_c" pointList="704,448,720,448" />

<item itemtype="Connector" uid="connector-56" startpinid="ResistorDip-21-resistor3-ePin7" endpinid="Seven Segment-20-pin_d" pointList="704,456,720,456" />

<item itemtype="Connector" uid="connector-57" startpinid="ResistorDip-21-resistor4-ePin9" endpinid="Seven Segment-20-pin_e" pointList="704,464,720,464" />

<item itemtype="Connector" uid="connector-58" startpinid="ResistorDip-21-resistor5-ePin11" endpinid="Seven Segment-20-pin_f" pointList="704,472,720,472" />

<item itemtype="Connector" uid="connector-59" startpinid="ResistorDip-21-resistor6-ePin13" endpinid="Seven Segment-20-pin_g" pointList="704,480,720,480" />

<item itemtype="Connector" uid="connector-60" startpinid="Seven Segment-20-pin_commona" endpinid="Ground-36-Gnd" pointList="752,488,752,504" />

</circuit>