<circuit version="1.0.0-SR2" rev="1449" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega32-1" mainComp="false" Show_id="true" Show_Val="false" Pos="624,468" rotation="0" hflip="1" vflip="1" label="mega32-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="1 MHz" Program="../../Users/ssart/Documents/Atmel Studio/7.0/practice/practice/Debug/practice.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-2" mainComp="false" Show_id="false" Show_Val="false" Pos="560,544" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-2" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Seven Segment" CircId="Seven Segment-5" mainComp="false" Show_id="false" Show_Val="false" Pos="764,500" rotation="0" hflip="1" vflip="1" label="Seven Segment-5" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" NumDisplays="1 _7seg" Color="Yellow" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="Seven Segment" CircId="Seven Segment-6" mainComp="false" Show_id="false" Show_Val="false" Pos="780,604" rotation="0" hflip="1" vflip="1" label="Seven Segment-6" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" NumDisplays="1 _7seg" Color="Yellow" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="Ground" CircId="Ground-7" mainComp="false" Show_id="false" Show_Val="false" Pos="756,676" rotation="0" hflip="1" vflip="1" label="Ground-7" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-12" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="716,476" rotation="0" hflip="1" vflip="1" label="Resistor-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-13" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="716,484" rotation="0" hflip="1" vflip="1" label="Resistor-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-14" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="716,492" rotation="0" hflip="1" vflip="1" label="Resistor-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-15" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="716,500" rotation="0" hflip="1" vflip="1" label="Resistor-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-16" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="716,508" rotation="0" hflip="1" vflip="1" label="Resistor-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-17" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="716,516" rotation="0" hflip="1" vflip="1" label="Resistor-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-31" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="716,524" rotation="0" hflip="1" vflip="1" label="Resistor-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-76" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="712,608" rotation="0" hflip="1" vflip="1" label="Resistor-76" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-77" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="712,600" rotation="0" hflip="1" vflip="1" label="Resistor-77" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-78" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="712,592" rotation="0" hflip="1" vflip="1" label="Resistor-78" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-79" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="712,576" rotation="0" hflip="1" vflip="1" label="Resistor-79" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-80" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="712,624" rotation="0" hflip="1" vflip="1" label="Resistor-80" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-81" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="712,616" rotation="0" hflip="1" vflip="1" label="Resistor-81" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-82" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="712,584" rotation="0" hflip="1" vflip="1" label="Resistor-82" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="804,632" />

<item itemtype="Connector" uid="connector-83" startpinid="Fixed Voltage-2-outnod" endpinid="mega32-1-RST" pointList="576,544,616,544,616,540" />

<item itemtype="Connector" uid="connector-84" startpinid="Seven Segment-5-pin_commona" endpinid="Node-10-0" pointList="772,532,804,532,804,632" />

<item itemtype="Connector" uid="connector-85" startpinid="Seven Segment-6-pin_commona" endpinid="Node-10-1" pointList="788,636,804,636,804,632" />

<item itemtype="Connector" uid="connector-86" startpinid="Node-10-2" endpinid="Ground-7-Gnd" pointList="804,632,804,660,756,660" />

<item itemtype="Connector" uid="connector-87" startpinid="mega32-1-PORTA0" endpinid="Resistor-12-lPin" pointList="680,476,700,476" />

<item itemtype="Connector" uid="connector-88" startpinid="mega32-1-PORTA1" endpinid="Resistor-13-lPin" pointList="680,484,700,484" />

<item itemtype="Connector" uid="connector-89" startpinid="mega32-1-PORTA2" endpinid="Resistor-14-lPin" pointList="680,492,700,492" />

<item itemtype="Connector" uid="connector-90" startpinid="mega32-1-PORTA3" endpinid="Resistor-15-lPin" pointList="680,500,700,500" />

<item itemtype="Connector" uid="connector-91" startpinid="mega32-1-PORTA4" endpinid="Resistor-16-lPin" pointList="680,508,700,508" />

<item itemtype="Connector" uid="connector-92" startpinid="mega32-1-PORTA5" endpinid="Resistor-17-lPin" pointList="680,516,700,516" />

<item itemtype="Connector" uid="connector-93" startpinid="mega32-1-PORTA6" endpinid="Resistor-31-lPin" pointList="680,524,700,524" />

<item itemtype="Connector" uid="connector-94" startpinid="Resistor-12-rPin" endpinid="Seven Segment-5-pin_a" pointList="732,476,740,476" />

<item itemtype="Connector" uid="connector-95" startpinid="Resistor-13-rPin" endpinid="Seven Segment-5-pin_b" pointList="732,484,740,484" />

<item itemtype="Connector" uid="connector-96" startpinid="Resistor-14-rPin" endpinid="Seven Segment-5-pin_c" pointList="732,492,740,492" />

<item itemtype="Connector" uid="connector-97" startpinid="Resistor-15-rPin" endpinid="Seven Segment-5-pin_d" pointList="732,500,740,500" />

<item itemtype="Connector" uid="connector-98" startpinid="Resistor-16-rPin" endpinid="Seven Segment-5-pin_e" pointList="732,508,740,508" />

<item itemtype="Connector" uid="connector-99" startpinid="Resistor-17-rPin" endpinid="Seven Segment-5-pin_f" pointList="732,516,740,516" />

<item itemtype="Connector" uid="connector-100" startpinid="Resistor-31-rPin" endpinid="Seven Segment-5-pin_g" pointList="732,524,740,524" />

<item itemtype="Connector" uid="connector-101" startpinid="mega32-1-PORTC0" endpinid="Resistor-80-lPin" pointList="680,620,692,620,692,624,696,624" />

<item itemtype="Connector" uid="connector-102" startpinid="mega32-1-PORTC1" endpinid="Resistor-81-lPin" pointList="680,612,696,612,696,616" />

<item itemtype="Connector" uid="connector-103" startpinid="mega32-1-PORTC2" endpinid="Resistor-76-lPin" pointList="680,604,696,604,696,608" />

<item itemtype="Connector" uid="connector-104" startpinid="mega32-1-PORTC3" endpinid="Resistor-77-lPin" pointList="680,596,680,600,696,600" />

<item itemtype="Connector" uid="connector-105" startpinid="mega32-1-PORTC4" endpinid="Resistor-78-lPin" pointList="680,588,696,588,696,592" />

<item itemtype="Connector" uid="connector-106" startpinid="mega32-1-PORTC5" endpinid="Resistor-82-lPin" pointList="680,580,696,580,696,584" />

<item itemtype="Connector" uid="connector-107" startpinid="mega32-1-PORTC6" endpinid="Resistor-79-lPin" pointList="680,572,696,572,696,576" />

<item itemtype="Connector" uid="connector-108" startpinid="Resistor-80-rPin" endpinid="Seven Segment-6-pin_a" pointList="728,624,736,624,736,580,756,580" />

<item itemtype="Connector" uid="Connector-109" startpinid="Resistor-81-rPin" endpinid="Seven Segment-6-pin_b" pointList="728,616,740,616,740,588,756,588" />

<item itemtype="Connector" uid="Connector-110" startpinid="Resistor-76-rPin" endpinid="Seven Segment-6-pin_c" pointList="728,608,744,608,744,596,756,596" />

<item itemtype="Connector" uid="Connector-111" startpinid="Resistor-77-rPin" endpinid="Seven Segment-6-pin_d" pointList="728,600,756,600,756,604" />

<item itemtype="Connector" uid="Connector-112" startpinid="Resistor-78-rPin" endpinid="Seven Segment-6-pin_e" pointList="728,592,748,592,748,612,756,612" />

<item itemtype="Connector" uid="Connector-113" startpinid="Resistor-82-rPin" endpinid="Seven Segment-6-pin_f" pointList="728,584,748,584,748,620,756,620" />

<item itemtype="Connector" uid="Connector-114" startpinid="Resistor-79-rPin" endpinid="Seven Segment-6-pin_g" pointList="728,576,744,576,744,628,756,628" />

</circuit>