<circuit version="1.0.0-SR2" rev="1449" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Push" CircId="Push-3" mainComp="false" Show_id="false" Show_Val="false" Pos="792,1008" rotation="0" hflip="1" vflip="1" label="Push-3" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="1084,1136" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Capacitor" CircId="Capacitor-5" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="792,1108" rotation="0" hflip="1" vflip="1" label="Capacitor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="100 nF" Resistance="1e-06 立" InitVolt="0 V" AutoStep="0 _Steps" />

<item itemtype="MCU" CircId="mega32-7" mainComp="false" Show_id="true" Show_Val="false" Pos="868,968" rotation="0" hflip="1" vflip="1" label="mega32-7" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../Users/ssart/Documents/Atmel Studio/7.0/Pull Down/Pull Down/Debug/Pull Up 2.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-9" mainComp="false" Show_id="false" Show_Val="false" Pos="732,1040" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-9" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Push" CircId="Push-11" mainComp="false" Show_id="false" Show_Val="false" Pos="792,1072" rotation="0" hflip="1" vflip="1" label="Push-11" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Led" CircId="Led-12" mainComp="false" Show_id="false" Show_Val="false" Pos="1036,1120" rotation="0" hflip="1" vflip="1" label="Led-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 立" />

<item itemtype="Ground" CircId="Ground-13" mainComp="false" Show_id="false" Show_Val="false" Pos="748,1024" rotation="0" hflip="1" vflip="1" label="Ground-13" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-14" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="792,1040" rotation="0" hflip="1" vflip="1" label="Resistor-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 k立" />

<item itemtype="Resistor" CircId="Resistor-15" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="976,1120" rotation="0" hflip="1" vflip="1" label="Resistor-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 立" />

<item itemtype="Ground" CircId="Ground-17" mainComp="false" Show_id="false" Show_Val="false" Pos="748,1124" rotation="0" hflip="1" vflip="1" label="Ground-17" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="828,1072" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="828,1040" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="748,1108" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-10-2" endpinid="Resistor-14-rPin" pointList="828,1040,808,1040" />

<item itemtype="Connector" uid="Connector-19" startpinid="Node-16-2" endpinid="Ground-17-Gnd" pointList="748,1108,748,1108" />

<item itemtype="Connector" uid="Connector-20" startpinid="mega32-7-RST" endpinid="Node-10-0" pointList="860,1040,828,1040" />

<item itemtype="Connector" uid="Connector-21" startpinid="Push-11-pinP0" endpinid="Node-16-0" pointList="776,1072,748,1072,748,1108" />

<item itemtype="Connector" uid="Connector-24" startpinid="Resistor-15-rPin" endpinid="Led-12-lPin" pointList="992,1120,1020,1120" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-10-1" endpinid="Node-6-0" pointList="828,1040,828,1072" />

<item itemtype="Connector" uid="Connector-26" startpinid="Capacitor-5-lPin" endpinid="Node-16-1" pointList="776,1108,748,1108" />

<item itemtype="Connector" uid="Connector-29" startpinid="Fixed Voltage-9-outnod" endpinid="Resistor-14-lPin" pointList="748,1040,776,1040" />

<item itemtype="Connector" uid="Connector-30" startpinid="Push-3-pinP0" endpinid="Ground-13-Gnd" pointList="776,1008,748,1008" />

<item itemtype="Connector" uid="Connector-31" startpinid="Node-6-1" endpinid="Capacitor-5-rPin" pointList="828,1072,828,1108,808,1108" />

<item itemtype="Connector" uid="Connector-32" startpinid="Led-12-rPin" endpinid="Ground-4-Gnd" pointList="1052,1120,1084,1120" />

<item itemtype="Connector" uid="Connector-33" startpinid="mega32-7-PORTC0" endpinid="Resistor-15-lPin" pointList="924,1120,960,1120" />

<item itemtype="Connector" uid="Connector-34" startpinid="Node-6-2" endpinid="Push-11-switch0pinN" pointList="828,1072,808,1072" />

<item itemtype="Connector" uid="Connector-27" startpinid="mega32-7-PORTB0" endpinid="Push-3-switch0pinN" pointList="860,976,828,976,828,1008,808,1008" />

</circuit>