<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Led" CircId="Led-1" mainComp="false" Show_id="false" Show_Val="false" Pos="136,36" rotation="0" hflip="1" vflip="1" label="Led-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="MCU" CircId="mega32-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-20,-88" rotation="0" hflip="1" vflip="1" label="mega32-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="int_pull_down/part3/Debug/part3.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="152,92" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-176,-16" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-5" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-108,-16" rotation="0" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Capacitor" CircId="Capacitor-9" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-108,88" rotation="0" hflip="1" vflip="1" label="Capacitor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="10 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Push" CircId="Push-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,36" rotation="0" hflip="1" vflip="1" label="Push-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-96,-80" rotation="0" hflip="1" vflip="1" label="Push-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-13" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="88,64" rotation="0" hflip="1" vflip="1" label="Resistor-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,108" rotation="0" hflip="1" vflip="1" label="Ground-14" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-192,-80" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-15" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Node" CircId="Node-3" mainComp="false" Pos="-76,-16" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-140,92" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-92,36" />

<item itemtype="Connector" uid="Connector-1" startpinid="Resistor-13-rPin" endpinid="Led-1-lPin" pointList="104,64,120,64,120,36" />

<item itemtype="Connector" uid="Connector-2" startpinid="Push-10-pinP0" endpinid="Node-7-1" pointList="-124,36,-140,36,-140,92" />

<item itemtype="Connector" uid="Connector-3" startpinid="Push-12-switch0pinN" endpinid="mega32-2-PORTB0" pointList="-80,-80,-28,-80" />

<item itemtype="Connector" uid="Connector-5" startpinid="Ground-14-Gnd" endpinid="Node-7-0" pointList="-168,92,-140,92" />

<item itemtype="Connector" uid="Connector-6" startpinid="mega32-2-PORTC0" endpinid="Resistor-13-lPin" pointList="36,64,72,64" />

<item itemtype="Connector" uid="Connector-7" startpinid="Led-1-rPin" endpinid="Ground-4-Gnd" pointList="152,36,152,76" />

<item itemtype="Connector" uid="Connector-8" startpinid="Node-3-2" endpinid="mega32-2-RST" pointList="-76,-16,-28,-16" />

<item itemtype="Connector" uid="Connector-9" startpinid="Resistor-6-rPin" endpinid="Node-3-0" pointList="-92,-16,-76,-16" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-7-2" endpinid="Capacitor-9-lPin" pointList="-140,92,-124,92,-124,88" />

<item itemtype="Connector" uid="Connector-11" startpinid="Capacitor-9-rPin" endpinid="Node-11-0" pointList="-92,88,-92,36" />

<item itemtype="Connector" uid="Connector-12" startpinid="Node-11-1" endpinid="Node-3-1" pointList="-92,36,-76,36,-76,-16" />

<item itemtype="Connector" uid="Connector-13" startpinid="Fixed Voltage-5-outnod" endpinid="Resistor-6-lPin" pointList="-160,-16,-124,-16" />

<item itemtype="Connector" uid="Connector-14" startpinid="Node-11-2" endpinid="Push-10-switch0pinN" pointList="-92,36,-92,36" />

<item itemtype="Connector" uid="Connector-15" startpinid="Fixed Voltage-15-outnod" endpinid="Push-12-pinP0" pointList="-176,-80,-112,-80" />

</circuit>