<circuit version="1.0.0-SR2" rev="1449" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Oscope" CircId="Oscope-1" mainComp="false" Show_id="false" Show_Val="false" Pos="108,480" rotation="0" hflip="1" vflip="1" label="Oscope-1" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" BufferSize="600000 Samples" TimDiv="39673370" TimPos="-1512039099,-1512039099,-1512039099,-1512039099," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="4" Filter="0.1 V" Trigger="4" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="MCU" CircId="mega32-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-60,468" rotation="0" hflip="1" vflip="1" label="mega32-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../Users/ssart/Documents/Atmel Studio/7.0/Exp 2/Exp 2/Debug/Exp 2.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,540" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-3" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Connector" uid="Connector-4" startpinid="mega32-2-RST" endpinid="Fixed Voltage-3-outnod" pointList="-68,540,-104,540" />

<item itemtype="Connector" uid="Connector-5" startpinid="mega32-2-PORTD1" endpinid="Oscope-1-Pin0" pointList="-68,588,-184,588,-184,432,20,432" />

</circuit>