<circuit version="1.0.0-SR2" rev="1449" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Ground" CircId="Ground-1" mainComp="false" Show_id="false" Show_Val="false" Pos="420,468" rotation="0" hflip="1" vflip="1" label="Ground-1" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="512,432" rotation="0" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 立" />

<item itemtype="MCU" CircId="mega32-5" mainComp="false" Show_id="true" Show_Val="false" Pos="584,424" rotation="0" hflip="1" vflip="1" label="mega32-5" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="1 MHz" Program="../../Users/ssart/Documents/Atmel Studio/7.0/LED Blinking Assembly Code/LED Blinking Assembly Code/Debug/LED Blinking Assembly Code.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="512,496" rotation="0" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 k立" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-17" mainComp="false" Show_id="false" Show_Val="false" Pos="444,496" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-17" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Capacitor" CircId="Capacitor-23" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="512,552" rotation="0" hflip="1" vflip="1" label="Capacitor-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="100 nF" Resistance="1e-06 立" InitVolt="0 V" AutoStep="0 _Steps" />

<item itemtype="Ground" CircId="Ground-27" mainComp="false" Show_id="false" Show_Val="false" Pos="464,548" rotation="0" hflip="1" vflip="1" label="Ground-27" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-32" mainComp="false" Show_id="false" Show_Val="false" Pos="452,432" rotation="0" hflip="-1" vflip="1" label="Led-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 立" />

<item itemtype="Oscope" CircId="Oscope-47" mainComp="false" Show_id="false" Show_Val="false" Pos="772,472" rotation="0" hflip="1" vflip="1" label="Oscope-47" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" BufferSize="600000 Samples" TimDiv="743300000000" TimPos="-1227839244122,-1227839244122,-1227839244122,-1227839244122," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="4" Filter="0.1 V" Trigger="4" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="540,496" />

<item itemtype="Node" CircId="Node-49" mainComp="false" Pos="560,432" />

<item itemtype="Connector" uid="connector-37" startpinid="Resistor-9-lPin" endpinid="Fixed Voltage-17-outnod" pointList="496,496,460,496" />

<item itemtype="Connector" uid="connector-38" startpinid="Resistor-9-rPin" endpinid="Node-25-0" pointList="528,496,540,496" />

<item itemtype="Connector" uid="connector-39" startpinid="Capacitor-23-rPin" endpinid="Node-25-1" pointList="528,552,540,552,540,496" />

<item itemtype="Connector" uid="connector-40" startpinid="Node-25-2" endpinid="mega32-5-RST" pointList="540,496,576,496" />

<item itemtype="Connector" uid="connector-41" startpinid="Capacitor-23-lPin" endpinid="Ground-27-Gnd" pointList="496,552,484,552,484,532,464,532" />

<item itemtype="Connector" uid="connector-42" startpinid="Resistor-4-lPin" endpinid="Led-32-lPin" pointList="496,432,468,432" />

<item itemtype="Connector" uid="connector-43" startpinid="Led-32-rPin" endpinid="Ground-1-Gnd" pointList="436,432,420,432,420,452" />

<item itemtype="Connector" uid="connector-36" startpinid="Resistor-4-rPin" endpinid="Node-49-0" pointList="528,432,560,432" />

<item itemtype="Connector" uid="Connector-48" startpinid="Oscope-47-Pin0" endpinid="Node-49-1" pointList="684,424,660,424,660,388,560,388,560,432" />

<item itemtype="Connector" uid="Connector-50" startpinid="Node-49-2" endpinid="mega32-5-PORTB0" pointList="560,432,576,432" />

</circuit>