<circuit version="1.0.0-SR2" rev="1449" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega32-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-96,-152" rotation="0" hflip="1" vflip="1" label="mega32-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="1 MHz" Program="../../Users/ssart/Documents/Atmel Studio/7.0/Triangle/Triangle/Debug/Triangle.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,-8" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Capacitor" CircId="Capacitor-4" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-164,-12" rotation="0" hflip="1" vflip="1" label="Capacitor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="10 µF" Resistance="1e-06 Ω" InitVolt="0 V" AutoStep="0 _Steps" />

<item itemtype="Oscope" CircId="Oscope-5" mainComp="false" Show_id="false" Show_Val="false" Pos="128,-68" rotation="0" hflip="1" vflip="1" label="Oscope-5" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" BufferSize="600000 Samples" TimDiv="1000000000" TimPos="0,0,0,0," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="4" Filter="0.1 V" Trigger="4" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-164,-80" rotation="0" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,-80" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-7" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="DAC" CircId="DAC-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,-24" rotation="-360" hflip="1" vflip="-1" label="DAC-10" idLabPos="-16,-80" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="8 _Bits" Vref="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Push" CircId="Push-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-44" rotation="0" hflip="1" vflip="1" label="Push-11" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Node" CircId="Node-2" mainComp="false" Pos="-192,-44" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-124,-44" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-124,-80" />

<item itemtype="Connector" uid="Connector-12" startpinid="mega32-1-PORTC7" endpinid="DAC-10-in7" pointList="-40,-56,-28,-56" />

<item itemtype="Connector" uid="Connector-13" startpinid="mega32-1-PORTC2" endpinid="DAC-10-in2" pointList="-40,-16,-28,-16" />

<item itemtype="Connector" uid="Connector-14" startpinid="DAC-10-out0" endpinid="Oscope-5-Pin0" pointList="20,0,20,-116,40,-116" />

<item itemtype="Connector" uid="Connector-15" startpinid="Node-9-2" endpinid="Resistor-6-rPin" pointList="-124,-80,-148,-80" />

<item itemtype="Connector" uid="Connector-16" startpinid="mega32-1-PORTC3" endpinid="DAC-10-in3" pointList="-40,-24,-28,-24" />

<item itemtype="Connector" uid="Connector-17" startpinid="Fixed Voltage-7-outnod" endpinid="Resistor-6-lPin" pointList="-212,-80,-180,-80" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-2-1" endpinid="Capacitor-4-lPin" pointList="-192,-44,-192,-12,-180,-12" />

<item itemtype="Connector" uid="Connector-19" startpinid="Capacitor-4-rPin" endpinid="Node-8-1" pointList="-148,-12,-124,-12,-124,-44" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-8-2" endpinid="Push-11-switch0pinN" pointList="-124,-44,-148,-44" />

<item itemtype="Connector" uid="Connector-21" startpinid="Node-2-2" endpinid="Ground-3-Gnd" pointList="-192,-44,-212,-44,-212,-24" />

<item itemtype="Connector" uid="Connector-22" startpinid="mega32-1-PORTC0" endpinid="DAC-10-in0" pointList="-40,0,-28,0" />

<item itemtype="Connector" uid="Connector-23" startpinid="Node-9-1" endpinid="Node-8-0" pointList="-124,-80,-124,-44" />

<item itemtype="Connector" uid="Connector-24" startpinid="mega32-1-PORTC4" endpinid="DAC-10-in4" pointList="-40,-32,-28,-32" />

<item itemtype="Connector" uid="Connector-25" startpinid="mega32-1-RST" endpinid="Node-9-0" pointList="-104,-80,-124,-80" />

<item itemtype="Connector" uid="Connector-26" startpinid="Push-11-pinP0" endpinid="Node-2-0" pointList="-180,-44,-192,-44" />

<item itemtype="Connector" uid="Connector-27" startpinid="mega32-1-PORTC6" endpinid="DAC-10-in6" pointList="-40,-48,-28,-48" />

<item itemtype="Connector" uid="Connector-28" startpinid="mega32-1-PORTC1" endpinid="DAC-10-in1" pointList="-40,-8,-28,-8" />

<item itemtype="Connector" uid="Connector-29" startpinid="mega32-1-PORTC5" endpinid="DAC-10-in5" pointList="-40,-40,-28,-40" />

</circuit>