<circuit version="1.0.0-SR2" rev="1449" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega32-2" mainComp="false" Show_id="true" Show_Val="false" Pos="604,436" rotation="0" hflip="1" vflip="1" label="mega32-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="1 MHz" Program="../../Users/ssart/Documents/Atmel Studio/7.0/SawTooth/SawTooth/Debug/SawTooth.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="536,508" rotation="0" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-7" mainComp="false" Show_id="false" Show_Val="false" Pos="472,508" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-7" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Push" CircId="Push-9" mainComp="false" Show_id="false" Show_Val="false" Pos="536,544" rotation="0" hflip="1" vflip="1" label="Push-9" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Capacitor" CircId="Capacitor-11" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="536,576" rotation="0" hflip="1" vflip="1" label="Capacitor-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="10 µF" Resistance="1e-06 Ω" InitVolt="0 V" AutoStep="0 _Steps" />

<item itemtype="Ground" CircId="Ground-12" mainComp="false" Show_id="false" Show_Val="false" Pos="488,580" rotation="0" hflip="1" vflip="1" label="Ground-12" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="DAC" CircId="DAC-23" mainComp="false" Show_id="false" Show_Val="false" Pos="696,564" rotation="-360" hflip="1" vflip="-1" label="DAC-23" idLabPos="-16,-80" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="8 _Bits" Vref="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Oscope" CircId="Oscope-34" mainComp="false" Show_id="false" Show_Val="false" Pos="828,520" rotation="0" hflip="1" vflip="1" label="Oscope-34" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" BufferSize="600000 Samples" TimDiv="1000000000" TimPos="0,0,0,0," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="4" Filter="0.1 V" Trigger="4" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="576,508" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="508,544" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="576,544" />

<item itemtype="Connector" uid="Connector-6" startpinid="mega32-2-RST" endpinid="Node-13-0" pointList="596,508,576,508" />

<item itemtype="Connector" uid="Connector-8" startpinid="Fixed Voltage-7-outnod" endpinid="Resistor-5-lPin" pointList="488,508,520,508" />

<item itemtype="Connector" uid="Connector-14" startpinid="Node-13-2" endpinid="Resistor-5-rPin" pointList="576,508,552,508" />

<item itemtype="Connector" uid="Connector-15" startpinid="Node-13-1" endpinid="Node-21-0" pointList="576,508,576,544" />

<item itemtype="Connector" uid="Connector-16" startpinid="Push-9-pinP0" endpinid="Node-17-0" pointList="520,544,508,544" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-17-2" endpinid="Ground-12-Gnd" pointList="508,544,488,544,488,564" />

<item itemtype="Connector" uid="Connector-19" startpinid="Node-17-1" endpinid="Capacitor-11-lPin" pointList="508,544,508,576,520,576" />

<item itemtype="Connector" uid="Connector-20" startpinid="Capacitor-11-rPin" endpinid="Node-21-1" pointList="552,576,576,576,576,544" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-21-2" endpinid="Push-9-switch0pinN" pointList="576,544,552,544" />

<item itemtype="Connector" uid="Connector-36" startpinid="mega32-2-PORTC7" endpinid="DAC-23-in7" pointList="660,532,672,532" />

<item itemtype="Connector" uid="Connector-37" startpinid="mega32-2-PORTC6" endpinid="DAC-23-in6" pointList="660,540,672,540" />

<item itemtype="Connector" uid="Connector-38" startpinid="mega32-2-PORTC5" endpinid="DAC-23-in5" pointList="660,548,672,548" />

<item itemtype="Connector" uid="Connector-39" startpinid="mega32-2-PORTC4" endpinid="DAC-23-in4" pointList="660,556,672,556" />

<item itemtype="Connector" uid="Connector-40" startpinid="mega32-2-PORTC3" endpinid="DAC-23-in3" pointList="660,564,672,564" />

<item itemtype="Connector" uid="Connector-43" startpinid="mega32-2-PORTC2" endpinid="DAC-23-in2" pointList="660,572,672,572" />

<item itemtype="Connector" uid="Connector-44" startpinid="mega32-2-PORTC1" endpinid="DAC-23-in1" pointList="660,580,672,580" />

<item itemtype="Connector" uid="Connector-45" startpinid="mega32-2-PORTC0" endpinid="DAC-23-in0" pointList="660,588,672,588" />

<item itemtype="Connector" uid="Connector-46" startpinid="DAC-23-out0" endpinid="Oscope-34-Pin0" pointList="720,588,720,472,740,472" />

</circuit>