<circuit version="1.0.0-SR2" rev="1449" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega32-1" mainComp="false" Show_id="true" Show_Val="false" Pos="248,432" rotation="0" hflip="1" vflip="1" label="mega32-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="wave_gen/wave_gen/Debug/wave_gen.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-2" mainComp="false" Show_id="false" Show_Val="false" Pos="140,504" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-2" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="192,504" rotation="0" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10000 立" />

<item itemtype="Capacitor" CircId="Capacitor-7" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="196,564" rotation="0" hflip="1" vflip="1" label="Capacitor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="100 nF" Resistance="1e-06 立" InitVolt="0 V" AutoStep="0 _Steps" />

<item itemtype="Switch" CircId="Switch-8" mainComp="false" Show_id="false" Show_Val="false" Pos="196,536" rotation="0" hflip="1" vflip="1" label="Switch-8" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Ground" CircId="Ground-16" mainComp="false" Show_id="false" Show_Val="false" Pos="144,568" rotation="0" hflip="1" vflip="1" label="Ground-16" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="DAC" CircId="DAC-20" mainComp="false" Show_id="false" Show_Val="false" Pos="364,560" rotation="0" hflip="1" vflip="-1" label="DAC-20" idLabPos="-16,-80" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="8 _Bits" Vref="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 M立" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="MCU" CircId="mega32-38" mainComp="false" Show_id="true" Show_Val="false" Pos="580,428" rotation="0" hflip="1" vflip="1" idLabPos="27.4473,-39.2071" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="0.8 MHz" Program="High Pass/High Pass/Debug/High Pass.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="DAC" CircId="DAC-40" mainComp="false" Show_id="false" Show_Val="false" Pos="532,460" rotation="0" hflip="-1" vflip="1" label="DAC-40" idLabPos="-16,-80" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="8 _Bits" Vref="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 M立" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-49" mainComp="false" Show_id="false" Show_Val="false" Pos="532,520" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-49" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-51" mainComp="false" Show_id="false" Show_Val="false" Pos="680,500" rotation="0" hflip="-1" vflip="1" label="Fixed Voltage-51" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Oscope" CircId="Oscope-54" mainComp="false" Show_id="false" Show_Val="false" Pos="360,688" rotation="0" hflip="1" vflip="1" label="Oscope-54" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" BufferSize="600000 Samples" TimDiv="10152976568" TimPos="-57306039841474,-57306039841474,-57306039841474,-57306039841474," VolDiv="1,0.768351,1,1," Tunnels=",,,," Trigger="4" Filter="0.1 V" Trigger="4" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,-3.68,0,0," />

<item itemtype="MCU" CircId="mega32-59" mainComp="false" Show_id="true" Show_Val="false" Pos="580,428" rotation="0" hflip="1" vflip="1" label="mega32" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Auto_Load="false" Rst_enabled="true" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-60" mainComp="false" Show_id="false" Show_Val="false" Pos="532,520" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-60" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Oscope" CircId="Oscope-100" mainComp="false" Show_id="false" Show_Val="false" Pos="720,684" rotation="0" hflip="1" vflip="1" label="Oscope-100" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" BufferSize="600000 Samples" TimDiv="12960224982" TimPos="0,0,0,0," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="4" Filter="0.1 V" Trigger="4" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="224,504" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="224,536" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="168,552" />

<item itemtype="Node" CircId="Node-56" mainComp="false" Pos="404,584" />

<item itemtype="Node" CircId="Node-65" mainComp="false" Pos="636,432" />

<item itemtype="Connector" uid="connector-101" startpinid="Fixed Voltage-2-outnod" endpinid="Resistor-4-lPin" pointList="156,504,176,504" />

<item itemtype="Connector" uid="connector-102" startpinid="Resistor-4-rPin" endpinid="Node-9-0" pointList="208,504,224,504" />

<item itemtype="Connector" uid="connector-103" startpinid="Node-9-2" endpinid="mega32-1-RST" pointList="224,504,240,504" />

<item itemtype="Connector" uid="connector-104" startpinid="Node-9-1" endpinid="Node-13-0" pointList="224,504,224,536" />

<item itemtype="Connector" uid="connector-105" startpinid="Switch-8-switch0pinN" endpinid="Node-13-1" pointList="212,536,224,536" />

<item itemtype="Connector" uid="connector-106" startpinid="Node-13-2" endpinid="Capacitor-7-rPin" pointList="224,536,224,564,212,564" />

<item itemtype="Connector" uid="connector-107" startpinid="Switch-8-pinP0" endpinid="Node-18-0" pointList="180,536,168,536,168,552" />

<item itemtype="Connector" uid="connector-108" startpinid="Ground-16-Gnd" endpinid="Node-18-1" pointList="144,552,168,552" />

<item itemtype="Connector" uid="connector-109" startpinid="Node-18-2" endpinid="Capacitor-7-lPin" pointList="168,552,168,564,180,564" />

<item itemtype="Connector" uid="connector-110" startpinid="mega32-1-PORTC0" endpinid="DAC-20-in0" pointList="304,584,340,584" />

<item itemtype="Connector" uid="connector-111" startpinid="mega32-1-PORTC7" endpinid="DAC-20-in7" pointList="304,528,340,528" />

<item itemtype="Connector" uid="connector-112" startpinid="mega32-1-PORTC6" endpinid="DAC-20-in6" pointList="304,536,340,536" />

<item itemtype="Connector" uid="connector-113" startpinid="mega32-1-PORTC5" endpinid="DAC-20-in5" pointList="304,544,340,544" />

<item itemtype="Connector" uid="connector-114" startpinid="mega32-1-PORTC4" endpinid="DAC-20-in4" pointList="304,552,340,552" />

<item itemtype="Connector" uid="connector-115" startpinid="mega32-1-PORTC3" endpinid="DAC-20-in3" pointList="304,560,340,560" />

<item itemtype="Connector" uid="connector-116" startpinid="mega32-1-PORTC2" endpinid="DAC-20-in2" pointList="304,568,340,568" />

<item itemtype="Connector" uid="connector-117" startpinid="mega32-1-PORTC1" endpinid="DAC-20-in1" pointList="304,576,340,576" />

<item itemtype="Connector" uid="connector-118" startpinid="DAC-20-out0" endpinid="Node-56-0" pointList="388,584,404,584" />

<item itemtype="Connector" uid="connector-119" startpinid="mega32-38-PORTB0" endpinid="DAC-40-in0" pointList="572,436,556,436" />

<item itemtype="Connector" uid="connector-120" startpinid="mega32-38-PORTB1" endpinid="DAC-40-in1" pointList="572,444,556,444" />

<item itemtype="Connector" uid="connector-121" startpinid="mega32-38-PORTB2" endpinid="DAC-40-in2" pointList="572,452,556,452" />

<item itemtype="Connector" uid="connector-122" startpinid="mega32-38-PORTB3" endpinid="DAC-40-in3" pointList="572,460,556,460" />

<item itemtype="Connector" uid="connector-123" startpinid="mega32-38-PORTB4" endpinid="DAC-40-in4" pointList="572,468,556,468" />

<item itemtype="Connector" uid="connector-124" startpinid="mega32-38-PORTB5" endpinid="DAC-40-in5" pointList="572,476,556,476" />

<item itemtype="Connector" uid="connector-125" startpinid="mega32-38-PORTB6" endpinid="DAC-40-in6" pointList="572,484,556,484" />

<item itemtype="Connector" uid="connector-126" startpinid="mega32-38-PORTB7" endpinid="DAC-40-in7" pointList="572,492,556,492" />

<item itemtype="Connector" uid="connector-127" startpinid="mega32-38-PORTV1" endpinid="Fixed Voltage-51-outnod" pointList="636,500,664,500" />

<item itemtype="Connector" uid="connector-128" startpinid="Node-56-2" endpinid="Node-65-0" pointList="404,584,448,584,448,408,636,408,636,432" />

<item itemtype="Connector" uid="connector-129" startpinid="Node-56-1" endpinid="Oscope-54-Pin0" pointList="404,584,404,608,252,608,252,640,272,640" />

<item itemtype="Connector" uid="connector-130" startpinid="Fixed Voltage-60-outnod" endpinid="mega32-59-RST" pointList="548,520,548,500,572,500" />

<item itemtype="Connector" uid="connector-131" startpinid="Fixed Voltage-49-outnod" endpinid="mega32-38-RST" pointList="548,520,572,520,572,500" />

<item itemtype="Connector" uid="connector-132" startpinid="Node-65-2" endpinid="mega32-38-PORTA0" pointList="636,432,636,436" />

<item itemtype="Connector" uid="connector-133" startpinid="Node-65-1" endpinid="mega32-38-PORTA1" pointList="636,432,636,444" />

<item itemtype="Connector" uid="connector-134" startpinid="DAC-40-out0" endpinid="Oscope-100-Pin1" pointList="508,436,508,668,632,668" />

</circuit>