<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Ground" CircId="Ground-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-16,-68" rotation="0" hflip="1" vflip="1" label="Ground-2" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-36,-36" rotation="0" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="MCU" CircId="mega32-7" mainComp="false" Show_id="true" Show_Val="false" Pos="120,-108" rotation="0" hflip="1" vflip="1" label="mega32-7" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="7seg/7seg/7seg/Debug/7seg.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" varList="DDRB,DDRC,PINB,R16" MainMcu="true" SerialMon="-1" />

<item itemtype="Capacitor" CircId="Capacitor-9" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-28,36" rotation="0" hflip="1" vflip="1" label="Capacitor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-15.5766,6" valLabRot="0" Capacitance="100 nF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Ground" CircId="Ground-10" mainComp="false" Show_id="false" Show_Val="false" Pos="256,40" rotation="0" hflip="1" vflip="1" label="Ground-10" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,60" rotation="0" hflip="1" vflip="1" label="Ground-13" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,4" rotation="0" hflip="1" vflip="1" label="Push-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-16" mainComp="false" Show_id="false" Show_Val="false" Pos="24,-100" rotation="0" hflip="1" vflip="1" label="Push-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-80,-36" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-17" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Seven Segment" CircId="Seven Segment-18" mainComp="false" Show_id="false" Show_Val="false" Pos="248,-76" rotation="0" hflip="1" vflip="1" label="Seven Segment-18" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Resistor" CircId="Resistor-19" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="256,-8" rotation="90" hflip="1" vflip="1" label="Resistor-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-22" mainComp="false" Show_id="false" Show_Val="false" Pos="28,52" rotation="0" hflip="1" vflip="1" label="Ground-22" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-23" mainComp="false" Show_id="false" Show_Val="false" Pos="68,20" rotation="0" hflip="1" vflip="1" label="Push-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Node" CircId="Node-1" mainComp="false" Pos="8,4" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-68,36" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="8,-36" />

<item itemtype="Connector" uid="Connector-1" startpinid="Capacitor-9-rPin" endpinid="Node-1-1" pointList="-12,36,8,36,8,4" />

<item itemtype="Connector" uid="Connector-2" startpinid="Fixed Voltage-17-outnod" endpinid="Resistor-3-lPin" pointList="-64,-36,-52,-36" />

<item itemtype="Connector" uid="Connector-4" startpinid="Push-14-pinP0" endpinid="Node-5-0" pointList="-44,4,-68,4,-68,36" />

<item itemtype="Connector" uid="Connector-5" startpinid="Node-11-2" endpinid="Resistor-3-rPin" pointList="8,-36,-20,-36" />

<item itemtype="Connector" uid="Connector-7" startpinid="Node-5-2" endpinid="Capacitor-9-lPin" pointList="-68,36,-44,36" />

<item itemtype="Connector" uid="Connector-8" startpinid="Node-1-2" endpinid="Node-11-0" pointList="8,4,8,-36" />

<item itemtype="Connector" uid="Connector-9" startpinid="Ground-13-Gnd" endpinid="Node-5-1" pointList="-92,44,-92,36,-68,36" />

<item itemtype="Connector" uid="Connector-11" startpinid="Push-14-switch0pinN" endpinid="Node-1-0" pointList="-12,4,8,4" />

<item itemtype="Connector" uid="Connector-16" startpinid="Ground-2-Gnd" endpinid="Push-16-pinP0" pointList="-16,-84,-16,-100,8,-100" />

<item itemtype="Connector" uid="Connector-18" startpinid="Push-16-switch0pinN" endpinid="mega32-7-PORTB0" pointList="40,-100,112,-100" />

<item itemtype="Connector" uid="Connector-19" startpinid="mega32-7-PORTA0" endpinid="Seven Segment-18-pin_a" pointList="176,-100,224,-100" />

<item itemtype="Connector" uid="Connector-20" startpinid="mega32-7-PORTA1" endpinid="Seven Segment-18-pin_b" pointList="176,-92,224,-92" />

<item itemtype="Connector" uid="Connector-21" startpinid="mega32-7-PORTA2" endpinid="Seven Segment-18-pin_c" pointList="176,-84,224,-84" />

<item itemtype="Connector" uid="Connector-22" startpinid="mega32-7-PORTA3" endpinid="Seven Segment-18-pin_d" pointList="176,-76,224,-76" />

<item itemtype="Connector" uid="Connector-23" startpinid="mega32-7-PORTA4" endpinid="Seven Segment-18-pin_e" pointList="176,-68,224,-68" />

<item itemtype="Connector" uid="Connector-24" startpinid="mega32-7-PORTA5" endpinid="Seven Segment-18-pin_f" pointList="176,-60,224,-60" />

<item itemtype="Connector" uid="Connector-25" startpinid="mega32-7-PORTA6" endpinid="Seven Segment-18-pin_g" pointList="176,-52,224,-52" />

<item itemtype="Connector" uid="Connector-26" startpinid="Seven Segment-18-pin_commona" endpinid="Resistor-19-lPin" pointList="256,-44,256,-24" />

<item itemtype="Connector" uid="Connector-27" startpinid="Resistor-19-rPin" endpinid="Ground-10-Gnd" pointList="256,8,256,24" />

<item itemtype="Connector" uid="Connector-3" startpinid="Node-11-1" endpinid="mega32-7-RST" pointList="8,-36,112,-36" />

<item itemtype="Connector" uid="Connector-36" startpinid="Ground-22-Gnd" endpinid="Push-23-pinP0" pointList="28,36,28,20,52,20" />

<item itemtype="Connector" uid="Connector-38" startpinid="Push-23-switch0pinN" endpinid="mega32-7-PORTD2" pointList="84,20,112,20" />

</circuit>